<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/Indigo_colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >
        <ImageButton
            android:id="@+id/search_from_scan"
            android:src="@drawable/ic_action_photo"
            android:background="@color/Indigo_colorPrimary"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            />
        <EditText
            android:hint="请输入序列号"
            android:id="@+id/computerId"
            android:layout_width="240dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/search_from_edit"
            android:background="@color/Indigo_colorPrimary"
            android:src="@drawable/ic_action_search"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="查询剩余"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="办公地点"
            android:id="@+id/autoCompleteTextView"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/saveToSdbtn"
            android:text="保存检查信息"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/saveNewToSdbtn"
            android:text="保存新添加设备"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>
    <ListView
        android:id="@+id/showResultLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
