<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/Indigo_colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        >
        <ImageButton
            android:id="@+id/search_from_scan"
            android:src="@drawable/ic_action_photo"
            android:background="@color/Indigo_colorPrimary"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            />
        <EditText
            android:hint="请输入序列号"
            android:id="@+id/computerId"
            android:layout_width="240dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/search_from_edit"
            android:background="@color/Indigo_colorPrimary"
            android:src="@drawable/ic_action_search"
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/showResultLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
