<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="资产名称"
        android:id="@+id/sourceName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="规格型号"
        android:id="@+id/sourceNum"
        android:layout_below="@+id/sourceName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用人部门"
        android:id="@+id/department"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/sourceName"
        android:layout_alignLeft="@+id/sourceName"
        android:layout_alignStart="@+id/sourceName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用人姓名"
        android:id="@+id/username_item"
        android:layout_alignTop="@+id/department"
        android:layout_alignLeft="@+id/sourceNum"
        android:layout_alignStart="@+id/sourceNum" />
</RelativeLayout>